{
  "recommendations": [
    "aaron-bond.better-comments",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "k--kato.docomment",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
  ],
  "unwantedRecommendations": []
}
