{
  "cSpell.words": [
    "allcinema",
    "animeshon",
    "anison",
    "apikey",
    "APIV2Helper",
    "AUTOINCREMENT",
    "automagically",
    "Avalonia",
    "avdump",
    "avdumping",
    "bangumi",
    "cabac",
    "clob",
    "Cloneable",
    "crunchyroll",
    "doujinshi",
    "fanart",
    "fanarts",
    "favourite",
    "FileFfdshowPreset",
    "flac",
    "funimation",
    "hentai",
    "imdb",
    "IUDPConnectionHandler",
    "k1itsu",
    "kanareading",
    "kitsu",
    "LianID",
    "librhash",
    "magick",
    "malid",
    "MediUX",
    "muxed",
    "muxing",
    "mylist",
    "NutzCode",
    "omdb",
    "outro",
    "ova",
    "ovas",
    "PGID",
    "PUID",
    "rescan",
    "rewatching",
    "rhash",
    "scrobbling",
    "seasonwide",
    "seiyuu",
    "shoko",
    "shokofin",
    "signalr",
    "subsampling",
    "syoboi",
    "theora",
    "tpdb",
    "tvdb",
    "vndb",
    "vndbid",
    "vorbis",
    "webui"
  ],
  "dotnet.defaultSolution": "Shoko.Server.sln"
}
